*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}
html{
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

.navbar-container{
    height: 15vh;
    background-color: #14618eb0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 20px;
    flex-wrap: wrap;
}
.nav-item-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 0px 10px;
}
.navbar-container.active .nav-item-wrapper .nav-items{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    pointer-events:auto;
}
.nav-items{
    display: flex;
    justify-content: space-between;
}
.category-list{
    display: flex;
    flex-wrap: wrap;

}
.category-list li{
    padding: 0px 20px;
    list-style: none;
}

.category-list li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: white;

}

.brand-container h1{
    color: white;
    font-weight: bold;
}
.main-container{
    position: relative;
}
.main-container{
    height: 100vh;
    width: 100vw;
    background-image: url('../../image/cover.png');
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    top: 0;
    z-index: 1;
}
.main-container::before{
    content: '';
    background-color: #14618e4f;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    position: absolute;
    top: 0;
}
.inner-content-wrapper{
    content: '';
    position: absolute;
    top: 200px;
    left: 140px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    z-index: 2;
    height: 100px;
    width: 500px;
}
.inner-content{
    font-size: 30px;
    font-weight: 500;
}
.inner-content-2{
    display: flex;
}
#shop{
    width:150px;
    height: 50px;
    border: 0px;
    font-weight: 600;
    font-size: 18px;
}
#shop:hover{
    color: white;
    background-color: black;
    transition: all .3s ease;
}
#find:hover{
    color: black;
    background-color: white;
    transition: all .3s ease;
}
#find{
    margin-left: 30px;
    width:150px;
    height: 50px;
    border: 1px solid white;
    color: white;
    font-weight: 600;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0);
}

@media screen and (max-width:700px) {
    .inner-content-wrapper{
        width: 300px;
        left: 30px;
        top:150px;
        font-size: 30px;
    }
    .inner-content-wrapper .inner-content{
        font-size: 16px;
    }
    .main-container{
        height: 60vh;
        width: 100vw;
    }
    .main-container::before{
        height: 60vh;
        width: 100vw;
    }
}

.mobile-iconn{
    /* display: none; */
    font-size: 20px;
    /* border: 3px solid rgb(22, 22, 22); */
    padding: 4px;
}
.mobile-iconn[name="close-icon"]{
    display: none;
}
.mobile-btn{
    display: none;
    background-color: whitesmoke;
    cursor: pointer;
}
/* For responsive navbar */

@media screen and (max-width:1000px) {
    .nav-items{
        width: 50%;
        height: 100vh;
        background-color: rgb(80, 80, 80);
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(100%);
        transition: all .5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .category-list li a[name="dashed-line"]{
        display: none;
    }
    .nav-items-2{
        margin-top: 10px;
    }
    .category-list{
        /* display: none; */

        /* transform: translateX(100%); */
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        
    }
    .category-list li{
        /* transition: all .5s linear; */
        margin-top: 20px;
    }
    .mobile-btn{
        /* transition: all 15s linear; */
        display: block;
        z-index: 999;
    }
}

/* ENd responnsive navbar */
.category-wrapper{
    width: 80vw;
}
.category-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* @media screen and (max-width:700px){
    .category-card{
        justify-content: center;
    }
} */
.image-card{
    margin: 6px 6px;
    position: relative;
    width: 300px;
    height: 500px;
}
.image-card img{
width: 300px;
height: 500px;
}
.image-card::before{
    position: absolute;
    content: '';
    height: inherit;
    width: 100%;
    background-color: black;
    opacity: .5;
    top: 0;
    left: 0;
    z-index:999;
}
.image-card-title{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}


